# YassineVenue

Documents/SpringMVC/: pom.xml
Documents/SpringMVC/src/main/java/com/yahram/: App.java
Documents/SpringMVC/src/test/java/com/yahram/: AppTest.java
Documents/SpringMaven/: .classpath  .gitignore  .project  pom.xml
Documents/SpringMaven/src/main/java/com/yahram/controller/: Countries.java  User.java  UserController.java
Documents/SpringMaven/src/main/java/com/yahram/dao/: CountriesDao.java  CountriesJDBCTemplate.java  CountriesMapper.java  UserDao.java  UserJDBCTemplate.java  UserMapper.java
Documents/SpringMaven/src/main/webapp/: index.jsp
Documents/SpringMaven/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Documents/SpringMaven/src/main/webapp/WEB-INF/pages/: Login.jsp  Register.jsp  Welcome.jsp
Documents/SpringMaven/src/test/java/com/yahram/controller/: UserControllerTests.java
